apturl==0.5.2
attrs==21.4.0
beautifulsoup4==4.8.2
blinker==1.4
boto==2.49.0
boto3==1.21.8
botocore==1.24.8
bracex==2.3.post1
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==2.8
ctop==1.0.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
enrich==1.2.7
entrypoints==0.3
et-xmlfile==1.1.0
fonttools==4.33.3
gpg===1.13.1-unknown
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-resources==5.7.1
iniconfig==1.1.1
j2cli==0.3.10
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.6.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==2.1.0
matplotlib==3.5.2
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
pexpect==4.6.0
Pillow==7.0.0
pluggy==1.0.0
protobuf==3.6.1
py==1.11.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySmbClient==0.1.5
pytest==7.1.2
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
resolvelib==0.5.4
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
soupsieve==1.9.5
ssh-import-id==5.10
subprocess-tee==0.3.5
systemd-python==234
tomli==2.0.1
typing-extensions==4.2.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcmatch==8.4
webencodings==0.5.1
xkit==0.0.0
yamllint==1.26.3
zipp==3.8.0
